# BrightFlux

./: .gitignore  README.md
BrightFlux-Achitecture/: .gitignore  .project  README.md
BrightFlux-Aggregates/: .project  pom.xml
BrightFlux-Viewer/: .classpath  .gitignore  .project  3rdParty_LICENSES.txt  README.md  early.persistence.ini  pom.xml
BrightFlux-Viewer/favrecipes/: .gitignore  Highlight.All blue.bfrecipe  Highlight.All green.bfrecipe  Highlight.All pink.bfrecipe  Highlight.All red.bfrecipe  Highlight.All yellow.bfrecipe
BrightFlux-Viewer/favrecipes/dashboard/: .gitignore
BrightFlux-Viewer/persistence/: annotator-plugin.persisted  dashboard-ui-plugin.persisted  highlighter-ui-plugin.persisted  search-plugin.persisted  search-ui-plugin.persisted  videoannotator-plugin.persisted
BrightFlux-Viewer/src/de/mindscan/brightflux/framework/dispatcher/: CommandDispatcher.java  EventDispatcher.java  SimpleCommandDispatcher.java  SimpleEventDispatcher.java
BrightFlux-Viewer/src/de/mindscan/brightflux/framework/events/: BFEventListener.java  CommandExecutionExceptionEvent.java  CommandExecutionFinishedEvent.java  CommandExecutionStartedEvent.java
BrightFlux-Viewer/src/de/mindscan/brightflux/framework/registry/: ProjectRegistry.java  ProjectRegistryImpl.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/annotator/: AnnotatorComponent.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/commands/: BFCommand.java  DataFrameCommandFactory.java  DataFrameFilterCommand.java  DataFrameSelectAndFilterCommand.java  FilterDataFrameCommand.java  IngestCommand.java  IngestCommandFactory.java  IngestSpecialRAW.java  ReceiptEexecuteCommand.java  ReceiptExecuteCommand.java  ReceiptSaveCommand.java  RecipeExecuteCommand.java  RecipeSaveCommand.java  SaveAsCSVCommand.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/dispatcher/: CommandDispatcher.java  EventDispatcher.java  SimpleCommandDispatcher.java  SimpleEventDispatcher.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/events/: BFAbstractEvent.java  BFDataFrameEvent.java  BFEvent.java  BFEventAdapter.java  BFEventFactory.java  BFEventListener.java  CommandExecutionExceptionEvent.java  CommandExecutionFinishedEvent.java  CommandExecutionStartedEvent.java  DataFrameLoadedEvent.java  RecipeSaveResult.java  RecipeSaveResultEvent.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/filedescription/: FileDescription.java  FileDescriptions.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/inject/: BrightFluxInjector.java
BrightFlux-Viewer/src/de/mindscan/brightflux/system/registry/: ProjectRegistry.java  ProjectRegistryImpl.java  ProjectRegistryParticipant.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/commands/: BFCommand.java  IngestCommand.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/dispatcher/: CommandDispatcher.java  EventDispatcher.java  SimpleCommandDispatcher.java  SimpleEventDispatcher.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/events/: BFEvent.java  BFEventListener.java  CommandExecutionExceptionEvent.java  CommandExecutionFinishedEvent.java  CommandExecutionStartedEvent.java  DataFrameLoadedEvent.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/main/: BrightFluxViewerMainApp.java  BrightFluxViewerMainAppTwo.java  BrightFluxViewerStartup.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/parts/: MainProjectComposite.java  MultiViewComposite.java  OutlineViewComposite.java  ProjectViewComposite.java  SystemEvents.java  UIEvents.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/project/: ProjectRegistry.java  ProjectRegistryParticipant.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/uicommands/: CopyTextToClipBoardCommand.java  UIBFBackgroundCommand.java  UIBFCommand.java  UICommandFactory.java
BrightFlux-Viewer/src/de/mindscan/brightflux/viewer/uievents/: DataFrameRequestSelectEvent.java  DataFrameRowSelectedEvent.java  DataFrameRowSelectedHandler.java  DataFrameRowSelectedListenerAdapter.java  DataFrameSelectedEvent.java  LocatePredictedTimestampAllDataframesRequestedEvent.java  LocatePredictedTimestampRequestedEvent.java  LocatePredictedTimestampRequestedHandler.java  LocatePredictedTimestampRequestedListenerAdapter.java  LocatePredictedTimestampSelectedDataframeRequestedEvent.java  UIBFEvent.java  UIEventFactory.java  UUIDRequestEvent.java  UUIDRequestEventHandler.java  UUIDRequestEventListener.java  UUIDRequestEventListenerAdapter.java  UUIDReuestEventListenerAdapter.java  VideoObjectRequestSelectEvent.java
BrightFlux-Viewer/templates/: JR.HxxReport.bftl  JR.MxxReport.bftl  JR.MxxReport_NoY.bftl  JR.VideoReport.bftl
(+621 files in other folders)
