annotator.snippets.array.length=6
annotator.snippets.array.type=string
annotator.snippets.0=h4. Preliminary Analysis\n\n
annotator.snippets.1=h5. Reading the Logs\n\n
annotator.snippets.2=.
annotator.snippets.3=..
annotator.snippets.4=The tester clicks ...
annotator.snippets.5=This opens the 'XYZ' view ...
annotator.report.names.array.length=3
annotator.report.names.array.type=string
annotator.report.names.1=MXX Details (NYI)
annotator.report.names.2=MXX Timeline (NYI)
annotator.report.names.3=HXX Details (NYI)
annotator.report.templates.array.length=3
annotator.report.templates.array.type=string
annotator.report.templates.1=
annotator.report.templates.2=
annotator.report.templates.3=