dashboard.index.extractor.recipe={{favorites.recipes.dir}}/dashboard/ExtractIndexesAndTimestamp.bfrecipe
dashboard.names.array.length=4
dashboard.names.array.type=string
dashboard.names.0=CpuUsage
dashboard.names.1=RamUsage
dashboard.names.2=LastViewEntered
dashboard.names.3=HXX VersionInfo
dashboard.names.4=LastViewRepaint (NYI)
dashboard.recipes.array.length=4
dashboard.recipes.array.type=string
dashboard.recipes.0={{favorites.recipes.dir}}/dashboard/CpuUsage.bfrecipe
dashboard.recipes.1={{favorites.recipes.dir}}/dashboard/RamUsage.bfrecipe
dashboard.recipes.2={{favorites.recipes.dir}}/dashboard/LastViewEntered.bfrecipe
dashboard.recipes.3={{favorites.recipes.dir}}/dashboard/HXXVersionInfo.bfrecipe
dashboard.recipes.4={{favorites.recipes.dir}}/dashboard/LastViewRepaint.bfrecipe