dashboard.index.extractor.recipe={{favorites.recipes.dir}}/dashboard/ExtractIndexesAndTimestamp.bfrecipe
dashboard.names.array.length=3
dashboard.names.array.type=string
dashboard.names.0=CpuUsage
dashboard.names.1=RamUsage
dashboard.names.2=LastViewEntered
dashboard.recipes.array.length=3
dashboard.recipes.array.type=string
dashboard.recipes.0={{favorites.recipes.dir}}/dashboard/CpuUsage.bfrecipe
dashboard.recipes.1={{favorites.recipes.dir}}/dashboard/RamUsage.bfrecipe
dashboard.recipes.2={{favorites.recipes.dir}}/dashboard/LastViewEntered.bfrecipe