search.ui.profile.name.selected.id.type=int
search.ui.profile.name.selected.id=2
search.ui.profile.names.array.type=string
search.ui.profile.names.array.length=8
search.ui.profile.names.0=MxxYY
search.ui.profile.names.1=3xxYY
search.ui.profile.names.2=IxxYY
search.ui.profile.names.3=DxxYY
search.ui.profile.names.4=properties
search.ui.profile.names.5=json
search.ui.profile.names.6=python
search.ui.profile.names.7=unit tests
search.ui.profile.query.array.type=string
search.ui.profile.query.array.length=8
search.ui.profile.query.0=
search.ui.profile.query.1=
search.ui.profile.query.2=
search.ui.profile.query.3=
search.ui.profile.query.4=+filetype:ini
search.ui.profile.query.5=+filetype:json
search.ui.profile.query.6=+filetype:python
search.ui.profile.query.7=
