search.ui.profile.name.selected.id.type=int
search.ui.profile.name.selected.id=0
search.ui.profile.names.array.type=string
search.ui.profile.names.array.length=9
search.ui.profile.names.0=Simple
search.ui.profile.names.1=MxxYY
search.ui.profile.names.2=3xxYY
search.ui.profile.names.3=IxxYY
search.ui.profile.names.4=Java (without unittests)
search.ui.profile.names.5=properties
search.ui.profile.names.6=json
search.ui.profile.names.7=python
search.ui.profile.names.8=unit tests
search.ui.profile.query.array.type=string
search.ui.profile.query.array.length=9
search.ui.profile.query.0=%userquery%
search.ui.profile.query.1=%userquery% +filepath:H40
search.ui.profile.query.2=%userquery% +filepath:H42
search.ui.profile.query.3=%userquery% +filepath:H48
search.ui.profile.query.4=%userquery% +filetype:java -unittest:unittest
search.ui.profile.query.5=%userquery% +filetype:ini
search.ui.profile.query.6=%userquery% +filetype:json
search.ui.profile.query.7=%userquery% +filetype:python
search.ui.profile.query.8=%userquery% +unittest:unittest
