# ######################################################
#
# path for the ffprobe executable binary.
#
# ######################################################
ffprobe.path={{user.dir}}/ffprobe.exe

# ######################################################
#
# the snippets which are provided in the video annotator
#
# ###################################################### 
videoannotator.snippets.array.length=4
videoannotator.snippets.array.type=string
videoannotator.snippets.0=Tester clicks on home button
videoannotator.snippets.1=HomeScreen opens (*SYNC*)
videoannotator.snippets.2=View XYZ opens
videoannotator.snippets.3=Time changes from X to Y