<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mindscan.brightflux</groupId>
  <artifactId>BrightFlux-Aggregates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>  

	<properties>
	    <skip.assembly>true</skip.assembly>
	</properties>  

	<modules>
		<module>../BrightFlux-Core</module>
		<module>../BrightFlux-Persistence</module>
		<module>../BrightFlux-Framework</module>
		<module>../BrightFlux-System</module>
		
		<module>../BrightFlux-Plugin-FavRecipes</module>
		<module>../BrightFlux-Plugin-QueryHistory</module>
		<module>../BrightFlux-Plugin-DataFrameHierarchy</module>
		<module>../BrightFlux-Plugin-Reports</module>
		<module>../BrightFlux-Plugin-Annotator</module>
		<module>../BrightFlux-Plugin-Highlighter</module>
		<module>../BrightFlux-Plugin-Search</module>
		<module>../BrightFlux-Plugin-VideoAnnotator</module>
		
		<module>../BrightFlux-Viewer</module>
	</modules>
  
  
  
</project>