# #######################################################
#
# BrightFlux - Viewer - Configuration file
# 
# #######################################################


# The directory containing the favorite recipes, which are dynamically integrated into the UI
favorites.recipes.dir={{user.dir}}/favrecipes

# The directory containing the persistence data, which we want to read
persistence.dir={{user.dir}}/persistence


# #######################################################
#
# REFACTOR ME LATER
# 
# * video.annotator.component / ffprobe.path
# 
# #######################################################


# The path to the FFProbe tool binary. ( this should be configurable later, by using a component specific persistence)
ffprobe.path={{user.dir}}/ffprobe.exe