# #######################################################
#
# BrightFlux - Viewer - Configuration file
# 
# #######################################################


# The directory containing the favorite recipes, which are dynamically integrated into the UI
favorites.recipes.dir={{user.dir}}/favrecipes

# The directory containing the persistence data, which we want to read
persistence.dir={{user.dir}}/persistence

# The directory containing the different report templates
reporttemplates.dir={{user.dir}}/templates

