<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BrightFlux-Viewer</groupId>
	<artifactId>BrightFlux-Viewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>

		<!-- Internal dependencies -->
		<!-- BrightFlux-Core -->	
		<dependency>
			<groupId>de.mindscan.brightflux</groupId>
			<artifactId>BrightFlux-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>
		
		<!-- BrightFlux-Framework -->	
		<dependency>
			<groupId>de.mindscan.brightflux</groupId>
			<artifactId>BrightFlux-Framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>
		
	
		<!-- SWT/JFace -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86_64 -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>3.116.100</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.jface</artifactId>
		    <version>3.20.0</version>
		</dependency>

		
		<!-- Dependencies for the Unit Tests -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.7.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
  
	<!-- very simple and basic build description. -->  
	<build>
		<finalName>BrightFlux</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.1</version>
	
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>			
			</plugin>
		</plugins>
	</build>
  
</project>